VITE_SUPABASE_PROJECT_ID="goexgeqwtsnqnczkwtgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZXhnZXF3dHNucW5jemt3dGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Njk0MDgsImV4cCI6MjA3OTE0NTQwOH0._iXIcpPHLzCUyfKOJtm_WBo9jES797jADsH7puws6Nk"
VITE_SUPABASE_URL="https://goexgeqwtsnqnczkwtgc.supabase.co"
